<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="./css/about.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="menu_header">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    Property
                </a>
                <div class="menu">
                    <a href="index.html" class="menu-link">Home</a>
                    <a href="properties.html" class="menu-link">Properties</a>
                    <a href="services.html" class="menu-link">Services</a>
                    <a href="about.html" class="menu-link">About</a>
                    <a href="contact_us.html" class="menu-link">Contact</a>
                </div>
            </nav>
            <div class="heder_title">
                <h1>About</h1>
            </div>
        </div>
    </header>
    <section class="about_us">
        <div class="container">
            <h2>About Us</h2>
            <div class="text_about_us">
                <p class="text_small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur
                    similique
                    debitis vel nisi qui reprehenderit totam? Quod maiores.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe, explicabo nihil. Est, autem
                    error
                    cumque ipsum repellendus veniam sed blanditiis unde ullam maxime veritatis perferendis cupiditate,
                    at
                    non
                    esse!
                    <br>
                    Enim, nisi labore exercitationem facere cupiditate nobis quod autem veritatis quis minima expedita.
                    Cumque
                    odio illo iusto reiciendis, labore impedit omnis, nihil aut atque, facilis necessitatibus asperiores
                    porro
                    qui nam.
                </p>
                <p class="text_small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur
                    similique
                    debitis vel nisi qui reprehenderit totam? Quod maiores.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe, explicabo nihil. Est, autem
                    error
                    cumque ipsum repellendus veniam sed blanditiis unde ullam maxime veritatis perferendis cupiditate,
                    at
                    non
                    esse!
                    <br>
                    Enim, nisi labore exercitationem facere cupiditate nobis quod autem veritatis quis minima expedita.
                    Cumque
                    odio illo iusto reiciendis, labore impedit omnis, nihil aut atque, facilis necessitatibus asperiores
                    porro
                    qui nam.
                </p>
            </div>
        </div>
    </section>









    <section class="perfect_home">
        <div class="container_perfect_home">
            <div class="header_prefect_home">
                <h2 class="title_perfect_home">A retreat where holiday dreams come true</h2>
                <p class="text_small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut maiores
                    quibusdam, velit repellat sed error, a facilis nostrum, vel veritatis iusto. Veritatis vel, illo
                    debitis unde sunt ad minima.</p>
            </div>
            <div class="perfect_home_center">
                <video autoplay controls loop class="home_video" width="90%"
                    src="./images/das-paradies-sommer-2023-header.mp4"></video>
            </div>
        </div>
    </section>
    <section class="section_author section_footer_author">
        <div class="container container_author">
            <div class="head_footer_author">
                <h3 class="title_footer_author">Our Agents</h3>
                <p class="text_small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur
                    similique debitis vel nisi qui reprehenderit totam? Quod maiores</p>
            </div>
            <div class="author down_user">
                <div class="user_author down_author">
                    <div class="info_down">
                        <img class="avater_down" src="./images/person_1-min.jpg" alt="">
                        <p class="name_author down_name">James Smith</p>
                        <span class="author_say">“Far far away, behind the word mountains, far from the countries
                            Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                            right at the coast of the Semantics, a large language ocean.”
                        </span><br>
                        <a href="#" style="text-decoration: none;"><ion-icon class="icon_down"
                                name="logo-facebook"></ion-icon><ion-icon class="icon_down"
                                name="logo-pinterest"></ion-icon><ion-icon class="icon_down"
                                name="logo-youtube"></ion-icon> <ion-icon class="icon_down"
                                name="logo-twitter"></ion-icon></a>
                    </div>
                </div>
                <div class="user_author down_author">
                    <div class="info_down">
                        <img class="avater_down" src="./images/person_2-min.jpg" alt="">
                        <p class="name_author down_name">James Smith</p>
                        <span class="author_say">“Far far away, behind the word mountains, far from the countries
                            Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                            right at the coast of the Semantics, a large language ocean.”
                        </span><br>
                        <a href="#" style="text-decoration: none;"><ion-icon class="icon_down"
                                name="logo-facebook"></ion-icon><ion-icon class="icon_down"
                                name="logo-pinterest"></ion-icon><ion-icon class="icon_down"
                                name="logo-youtube"></ion-icon> <ion-icon class="icon_down"
                                name="logo-twitter"></ion-icon></a>
                    </div>
                </div>
                <div class="user_author down_author">
                    <div class="info_down">
                        <img class="avater_down" src="./images/person_3-min.jpg" alt="">
                        <p class="name_author down_name">James Smith</p>
                        <span class="author_say">“Far far away, behind the word mountains, far from the countries
                            Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                            right at the coast of the Semantics, a large language ocean.”
                        </span><br>
                        <a href="#" style="text-decoration: none;"><ion-icon class="icon_down"
                                name="logo-facebook"></ion-icon><ion-icon class="icon_down"
                                name="logo-pinterest"></ion-icon><ion-icon class="icon_down"
                                name="logo-youtube"></ion-icon> <ion-icon class="icon_down"
                                name="logo-twitter"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contain">
            <div class="col">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Services</li>
                    <li>Social</li>
                    <li>Get in touch</li>
                </ul>
            </div>
            <div class="col">
                <h1>Products</h1>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Services</li>
                    <li>Social</li>
                    <li>Get in touch</li>
                </ul>
            </div>
            <div class="col">
                <h1>Accounts</h1>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Services</li>
                    <li>Social</li>
                    <li>Get in touch</li>
                </ul>
            </div>
            <div class="col">
                <h1>Resources</h1>
                <ul>
                    <li>Webmail</li>
                    <li>Redeem code</li>
                    <li>WHOIS lookup</li>
                    <li>Site map</li>
                    <li>Web templates</li>
                    <li>Email templates</li>
                </ul>
            </div>
            <div class="col">
                <h1>Support</h1>
                <ul>
                    <li>Contact us</li>
                    <li>Web chat</li>
                    <li>Open ticket</li>
                </ul>
            </div>
            <div class="col social">
                <h1>Social</h1>
                <ul>
                    <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
                    <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
                    <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

</body>

</html>